name: Deploy to Production

run-name: ${{ inputs.stage_only == 'true' && 'Stage prod' || 'Deploy prod' }} - ${{ inputs.bundle_version }}

on:
  workflow_dispatch:
    inputs:
      bundle_version:
        description: 'Bundle version to deploy to production'
        required: true
        type: string
      stage_only:
        description: 'Only stage the release (do not deploy)'
        required: false
        type: boolean
        default: false

permissions:
  contents: write
  packages: write
  id-token: write
  actions: write

concurrency:
  group: prod-deployment

jobs:
  stage:
    name: Prod
    uses: ./.github/workflows/base-stage.yml
    with:
      environment: prod
      bundle_version: ${{ inputs.bundle_version }}
      role_arn: ${{ vars.PROD_AWS_ROLE_ARN }}
      aws_region: ${{ vars.AWS_REGION }}
    secrets:
      additional_tfvars: |
        clerk_secret_key = "${{ secrets.prod_clerk_secret_key }}"
        clerk_jwt_key = <<EOF
        ${{ secrets.prod_clerk_jwt_key }}
        EOF
        clerk_publishable_key = "${{ secrets.prod_clerk_publishable_key }}"

  # Production environment protection rules will require approval for this job
  deploy:
    name: Prod
    needs: [stage]
    uses: ./.github/workflows/base-deploy.yml
    with:
      environment: prod
      bundle_version: ${{ inputs.bundle_version }}
      role_arn: ${{ vars.PROD_AWS_ROLE_ARN }}
      aws_region: ${{ vars.AWS_REGION }}
    secrets: inherit